<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 6</title>
    <link rel="stylesheet" href="index4.css">
    <style>
        img{
            height: 200px;
            width: 300px;
        }
        nav a{
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 25px;
            padding-top: 5px;
        }
        header{
            background-color: darkcyan;
        }
        .box{
            height: 100px;
            width: 75px;
            border: 5px solid black;

        }
        #box1{
            background-color: darkorange;
        }
        #box2{
            background-color: greenyellow;
        }
        #box3{
            background-color: deeppink;
        }


    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <a href="#">Support</a>
        </nav>
    </header>
    <main>
        <div id="image_container">
            <img src="bharat image.jpg" alt="Bharat image" >
        </div>
        <div id="box_container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
         <div id="box3" class="box">box2</div>
      </div>

    </main>
<footer></footer>

</body>
</html>